#define dx -133
#define dy -122
#define x_scale_factor 0.165
#define y_scale_factor 0.164
double x = 20;
double y = 20;
double A[3][1] = {{x},{y},{1}};
double D[3][1];
double E[3][1];
double C[3][3] = {{ x_scale_factor , 0 , 0 } , { 0, y_scale_factor ,0 },{ 0 , 0 , 1 }};
double B[3][3] = {{ 1 , 0 , dx },{ 0 , 1 , dy },{ 0 , 0 , 1 }};
int i , j;



void setup()
{
  Serial.begin(9600);
}

void loop()
{
  for(i=0;i<3;i++)
  {
   for(j=0;j<1;j++)
   {
   D[i][j]=B[i][0]*A[0][0] + B[i][1]*A[1][0] + B[i][2]*A[2][0];          
   }
  } 
    
  for(i=0;i<3;i++)
  {
   for(j=0;j<1;j++)
   {
   E[i][j]=C[i][0]*D[0][0] + C[i][1]*D[1][0] + C[i][2]*D[2][0];          
   }
  } 


Serial.print(E[0][0]);
Serial.print(",");
Serial.println(E[1][0]);
delay(1000);
Serial.print("x");
}